<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_qibla"
    android:minWidth="150dp"
    android:minHeight="150dp"
    android:minResizeWidth="130dp"
    android:minResizeHeight="130dp"
    android:previewLayout="@layout/widget_qibla"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    android:description="@string/widget_qibla_description" />
